# BitcOk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/wallcontrl/activity/: KeyboardActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/hc/wallcontrl/adapter/: DropRecyclerAdapter.java  EditorAdapter.java  LeftDrawerAdapter.java  MyTableAdapter.java
app/src/main/java/com/hc/wallcontrl/application/: MyApplication.java
app/src/main/java/com/hc/wallcontrl/bean/: ClsSerializableSetPram.java  Matrix.java  MatrixSetBean.java  ScreenBean.java  ScreenInputBean.java  ScreenMatrixBean.java  ScreenOutputBean.java
app/src/main/java/com/hc/wallcontrl/com/: ClsV59Ctrl.java  MatrixUtils.java
app/src/main/java/com/hc/wallcontrl/fragment/: ConnFragment.java  ControlFragment.java  InputControlFragment.java  MatrixFragment.java  WallSettingFragment.java
app/src/main/java/com/hc/wallcontrl/service/: SocketService.java
app/src/main/java/com/hc/wallcontrl/util/: ArrayUtils.java  ClsCmds.java  ConstUtils.java  EmptyUtils.java  HexUtils.java  ListUtils.java  LogUtil.java  MatrixUtils.java  PrefrenceUtils.java  StringUtils.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/hc/wallcontrl/view/: DropEditText.java  InputSettingDialog.java  (+2 more)
app/src/main/res/drawable/: bg_btn_dialog.xml  bg_conn_view.xml  bg_termi_btn.xml  boder.xml  btn_style.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_setting.xml  dialog_setting_input.xml  dialog_setting_matrix.xml  fragment_conn.xml  fragment_control.xml  fragment_matrix.xml  fragment_wall_setting.xml  fragmrnt_inputcontrol.xml  item.xml  item_droptext.xml  keyboard.xml  layout_control.xml  layout_input_setting.xml  layout_matrix_setting.xml  mysptxt.xml  spinner_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
