apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}
repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hc.wallcontrl"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.4.3"
    }

    defaultConfig {
        jackOptions {
            enabled true
        }

    }

    //下面这两句在创建项目时不会自动生成，必需加上，是为了引用Java8的。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            //runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ////proguardFile 'some-other-rules.txt'  配置单个文件这样
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.github.ozodrukh:CircularReveal:2.0.1@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
}
