<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232324"
    android:id="@+id/activity_keyboard">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="ON"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="New Button"
                        android:textColor="@color/white"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="New Button"
                        android:textColor="@color/white"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="off"
                        android:textColor="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="1"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="2"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="3"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="4"
                        android:textColor="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="5"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="6"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="7"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="8"
                        android:textColor="@color/white"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="s-wall"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="9"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="0"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style"
                        android:text="f-wall"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button17"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_style"
                    android:text="Sour."
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button18"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button17"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_style"
                    android:text="ID"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button19"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button17"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_style"
                    android:text="UP"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button20"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button19"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_style"
                    android:text="ENTER"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button21"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button19"
                    android:layout_toLeftOf="@+id/button20"
                    android:background="@drawable/btn_style"
                    android:text="LEFT"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button22"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button19"
                    android:layout_toRightOf="@+id/button20"
                    android:background="@drawable/btn_style"
                    android:text="RIGHT"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button23"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button20"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_style"
                    android:text="DOWN"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button24"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/button23"
                    android:background="@drawable/btn_style"
                    android:text="MENU"
                    android:textColor="@color/white"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/button23"
                    android:background="@drawable/btn_style"
                    android:text="EXIT"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="play"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="pause"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="stop"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:text="info."
                    android:textColor="@color/white"/>

            </TableRow>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
