<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="矩阵类型:"/>

        <Spinner
            android:id="@+id/spinner_matrix_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:entries="@array/matrix_category"
            android:prompt="@string/spRs"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:entries="@array/matrix_fac"
            android:text="矩阵厂家:"/>

        <Spinner
            android:id="@+id/spinner_matrix_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:entries="@array/matrix_fac"
            android:prompt="@string/spRs"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:entries="@array/matrix_fac"
            android:text="输出通道:"/>

        <com.hc.wallcontrl.view.DropEditText
            android:id="@+id/dropetv_matrix_stream"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:text="fdsafdsaf"
            android:textColor="@color/released"
            android:textSize="25dp"/>
        <!--android:gravity="center"-->
        <!--android:background="@null"-->
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="输入总数:"/>

        <EditText
            android:id="@+id/etv_input_quantity"
            style="@style/DialogEditText"
            android:text="0"/>

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="个"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="设备地址:"/>

        <EditText
            android:id="@+id/etv_addr"
            style="@style/DialogEditText"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        style="@style/SpinnerLin">

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="命令延时:"/>

        <EditText
            android:id="@+id/etv_delay_time"
            style="@style/DialogEditText"
            android:text="0"/>

        <TextView
            style="@style/SpinnerInfoTextView"
            android:text="ms"/>
    </LinearLayout>

    <LinearLayout
        style="@style/SpinnerLin">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/DialogButton"
            android:text="取消"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/DialogButton"
            android:layout_marginLeft="10dp"
            android:text="确定"/>
    </LinearLayout>


</LinearLayout>