<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/lin_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232324"
                android:orientation="vertical">
                <!--android:layout_weight="1"-->


            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/FunctionCateTextView"
                            android:text="电源开关"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_style"
                                android:shadowColor="#ffffff"
                                android:text="开机"
                                android:textColor="#ffffff"/>

                            <Button
                                android:id="@+id/btnOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/btn_style"
                                android:text="关机"
                                android:textColor="#ffffff"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/FunctionCateTextView"
                            android:text="信号控制"/>

                        <Switch
                            android:id="@+id/switch_singlescreen"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLines="1"
                            android:text="    单屏"
                            android:textColor="@color/PrimaryText"/>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent">

                                <Button
                                    android:id="@+id/btnAV"
                                    style="@style/RemoterButton"
                                    android:layout_column="0"
                                    android:text="AV"/>

                                <Button
                                    android:id="@+id/btnVGA"
                                    style="@style/RemoterButton"
                                    android:layout_column="1"
                                    android:text="VGA"
                                    />

                                <Button
                                    android:id="@+id/btnDVI"
                                    style="@style/RemoterButton"
                                    android:layout_column="2"
                                    android:text="DVI"
                                    />
                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <Button
                                    android:id="@+id/btnHDMI"
                                    style="@style/RemoterButton"
                                    android:layout_weight="1"
                                    android:text="HDMI"
                                    />

                                <Button
                                    android:id="@+id/btnDP"
                                    style="@style/RemoterButton"
                                    android:layout_column="1"
                                    android:visibility="visible"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:text=""/>
                                <Button
                                    android:id="@+id/btnAV2"
                                    style="@style/RemoterButton"
                                    android:layout_column="1"
                                    android:text="AV2"/>


                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/layout_input_setting"/>

                        <TextView
                            style="@style/FunctionCateTextView"
                            android:text="矩阵设置"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">
                        <!--android:background="@drawable/boder"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/tv_mode"
                                style="@style/FunctionCateTextView"
                                android:text="模式调用"/>

                            <Switch
                                android:id="@+id/switch_recall_save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>


                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btnPlan1"
                                    style="@style/RemoterButton"
                                    android:layout_column="0"
                                    android:text="1"/>

                                <Button
                                    android:id="@+id/btnPlan2"
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="2"
                                    android:textColor="#ffffff"/>

                                <Button
                                    android:id="@+id/btnPlan3"
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="3"
                                    android:textColor="#ffffff"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btnPlan4"
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="4"
                                    android:textColor="#ffffff"/>

                                <Button
                                    android:id="@+id/btnPlan5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="5"
                                    android:textColor="#ffffff"/>

                                <Button
                                    android:id="@+id/btnPlan6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="6"
                                    android:textColor="#ffffff"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btnPlan7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="7"
                                    android:textColor="#ffffff"/>

                                <Button
                                    android:id="@+id/btnPlan8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="8"
                                    android:textColor="#ffffff"/>

                                <Button
                                    android:id="@+id/btnPlan9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_style"
                                    android:text="9"
                                    android:textColor="#ffffff"/>


                            </TableRow>
                        </TableLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>

