<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.hc.wallcontrl.fragment.MatrixFragment">

        <LinearLayout
            android:id="@+id/lin_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/lin_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232324"
                android:orientation="vertical">
                <!--android:layout_weight="1"-->


            </LinearLayout>

            <LinearLayout
                style="@style/SpinnerLin">
                <Button
                    android:id="@+id/btn_set_input"
                    style="@style/DialogButton"
                    android:text="设置"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="矩阵类型:"
                    style="@style/InfoTextView"/>
                <TextView
                    android:id="@+id/tv_matirx_category"
                    android:layout_marginLeft="10dp"
                    android:text="hdmi"
                    style="@style/InfoTextView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单屏模式:"
                    style="@style/InfoTextView"/>
                <TextView
                    android:id="@+id/tv_singlescreen"
                    android:layout_marginLeft="10dp"
                    android:text="是"
                    style="@style/InfoTextView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="使用矩阵:"
                    style="@style/InfoTextView"/>
                <TextView
                    android:id="@+id/tv_usematirx"
                    android:layout_marginLeft="10dp"
                    android:text="否"
                    style="@style/InfoTextView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="矩阵输入:"
                    style="@style/InfoTextView"/>
                <TextView
                    android:id="@+id/tv_inputname"
                    android:layout_marginLeft="10dp"
                    android:text="摄像头"
                    style="@style/InfoTextView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="矩阵切换类型:"
                    style="@style/InfoTextView"/>
                <TextView
                    android:id="@+id/tv_matirx_switch"
                    android:layout_marginLeft="10dp"
                    android:text="视频+音频"
                    style="@style/InfoTextView"/>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>